MONGO_URI=mongodb+srv://sujalagrawalofficial_db_user:Sujal7777@cluster0.iokwl5k.mongodb.net/bookstoreDB?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBdRkg1NXB8z_N-Tm2jIsLmJ0HcyjRSjgwa
MY_SECRET_KEY=#Sujal7777
PORT=5000